<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Gayathri_management</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-WorkFeedbackRequest</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
